# olake

./: .gitignore  .golangci.yml  .govulnignore  .pre-commit-config.yaml  .trivyignore  2PC_STATE_FILE_DOCUMENTATION.md  CONTRIBUTING.md  Dockerfile  Dockerfile.iceberg-rest-catalog  Makefile  OLake_Postgres_to_Iceberg_Demo.ipynb  README.md  bigquery-config.json  build.sh  catalog.json  commitlint.config.js  connector.go  destination.json  destination_config.json  destination_parquet.json  diagnostic.sh  discovered_catalog.json  discovered_streams.json  docker-compose.destination.yml  docker-compose.yml  go.mod  go.sum  go.work  go.work.sum  int64_test.go  raw_streams.json  read_parquet.py  release-tool.sh  setup-hooks.sh  source.json  source_config.json  state.json  stats.json  streams.json  streams_clean.json  (+2 more)
.cursor/rules/: olake.mdc
.githooks/: commit-msg
.github/hooks/: pre-commit
.github/workflows/: 2pc-integration-tests.yml  build-and-release-driver.yml  contributors.yml  draft-release-and-changelog.yml  golang-ci.yml  integration-tests-runner.yml  integration-tests.yml  kafka-integration-tests.yml  kafka-rebalance-tests.yml  mysql-integration-tests.yml  perf-test.yml  performace-test.yml  performance-test.yml  prevent-direct-master-prs.yml  release-approval.yml  security-ci.yaml  unit-tests.yml
adapters/: pool.go
cmd/check_destination/: go.mod  main.go
constants/: constants.go  state_version.go  uischema.go
crypto/: crypto.go  kms.go
data/postgres-data/: postmaster.pid
destination/: arrow_pool.go  dest_utils.go  destination.go  filter.go  filter_test.go  interface.go  legacy_pool.go  writer.go  writers.go
destination/arrow/: compute.go  interface.go  (+3 more)
destination/iceberg/olake-iceberg-java-writer/: README.md  dependency-reduced-pom.xml  pom.xml
destination/iceberg/olake-iceberg-java-writer/src/main/java/io/debezium/server/iceberg/: IcebergUtil.java  MessageParser.java  OlakeAwsClientFactory.java  OlakeRpcServer.java  RecordConverter.java  RecordSchemaData.java  SchemaConvertor.java
destination/iceberg/olake-iceberg-java-writer/src/main/java/io/debezium/server/iceberg/rpc/: ArrowIngestRouter.java  ArrowRecordIngestServiceGrpc.java  ArrowRowsIngester.java  OlakeArrowIngester.java  OlakeRowsIngester.java  RecordIngest.java  RowsIngestRouter.java
destination/iceberg/olake-iceberg-java-writer/src/main/java/io/debezium/server/iceberg/tableoperator/: BaseDeltaTaskWriter.java  IcebergTableOperator.java  IcebergTableWriterFactory.java  Operation.java
destination/iceberg/olake-iceberg-java-writer/src/main/java/io/olake/server/iceberg/: IcebergUtil.java  OlakeRpcServer.java  RecordSchemaData.java  SchemaConvertor.java
destination/iceberg/olake-iceberg-java-writer/src/main/java/io/olake/server/iceberg/middleware/: GrpcMiddleware.java
destination/iceberg/olake-iceberg-java-writer/src/main/java/io/olake/server/iceberg/rpc/: CatalogServiceGrpc.java  OlakeRowsIngester.java  RecordIngest.java  RecordIngestServiceGrpc.java  WriterServiceGrpc.java
destination/iceberg/olake-iceberg-java-writer/src/main/java/io/olake/server/iceberg/service/: CatalogServiceImpl.java  WriterServiceImpl.java
destination/iceberg/olake-iceberg-java-writer/src/main/java/io/olake/server/iceberg/session/: SessionManager.java  WriterSession.java
destination/iceberg/olake-iceberg-java-writer/src/main/java/io/olake/server/iceberg/tableoperator/: BaseDeltaTaskWriter.java  IcebergTableOperator.java  IcebergTableWriterFactory.java  Operation.java  PartitionedDeltaWriter.java  RecordProjection.java  RecordWrapper.java  UnpartitionedDeltaWriter.java
destination/iceberg/olake-iceberg-java-writer/src/main/java/io/olake/server/iceberg/util/: IcebergUtil.java  OlakeAwsClientFactory.java
destination/iceberg/olake-iceberg-java-writer/src/main/java/io/olake/server/iceberg/writer/arrow/: ArrowWriterHandler.java
destination/iceberg/olake-iceberg-java-writer/src/main/java/io/olake/server/iceberg/writer/legacy/: LegacyWriterHandler.java
destination/iceberg/olake-iceberg-java-writer/src/main/java/io/olake/server/iceberg/writer/legacy/operator/: BaseDeltaTaskWriter.java  IcebergTableOperator.java  IcebergTableWriterFactory.java  Operation.java  PartitionedDeltaWriter.java  RecordProjection.java  RecordWrapper.java  UnpartitionedDeltaWriter.java
destination/iceberg/olake-iceberg-java-writer/src/main/java/io/olake/server/iceberg/writer/legacy/schema/: RecordSchemaData.java  SchemaConvertor.java
destination/iceberg/olake-iceberg-java-writer/src/main/resources/: log4j2.xml  record_ingest.proto
docs/: arrow-writer-implementation.md  writer-pool-abstraction.md
examples/: README.md  docker-compose.override.yml  docker-compose.yml
jsonschema/: jsonschema.go
logger/: logger.go
olake_pg_test/: destination.json  source.json
performance/: benchmark_stats.json  benchmark_stats_cdc.json  performance_test.sh
pgdata/: postmaster.pid
protocol/: artifact_persister.go  catalog_test.go  check.go  check_destination.go  clear.go  discover.go  http_server.go  interface.go  read.go  root.go  root_test.go  spec.go  sync.go  writers.go
safego/: safego.go
telemetry/: telemetry.go
temp_backup/: constants.go  filter.go  flatten.go  iceberg.go  stream_configured.go  test_utils.go  type_schema.go  utils.go
tests/: config_migration_test.go  integration_test.sh  test_pool_integration.go  test_state_records.go
types/: adapter.go  artifact_storage.go  catalog.go  catalog_test.go  columns.go  data_types.go  incremetal_mode.go  interface.go  kafka_type.go  kafka_types.go  message_type.go  metadata_state.go  set.go  state.go  state_test.go  stream.go  stream_category.go  stream_configured.go  stream_configured_test.go  stream_test.go  sync_mode.go  type_schema.go
typeutils/: datatype.go  fields.go  flatten.go  flatten_test.go  reformat.go
utils/: artifact_persister.go  column_filter.go  concurrent.go  converter.go  decryption.go  error.go  memory.go  safego.go  sql.go  ssh.go  ssl.go  timezone.go  utils.go  validation.go
writers/: constants.go  interface.go  singleroller.go  writer.go  writer_test.go
(+1002 files in other folders)
