connector.name=iceberg
iceberg.catalog.type=rest
iceberg.rest-catalog.uri=http://iceberg-rest-catalog:8181
iceberg.s3.endpoint=http://minio:9000
iceberg.s3.access-key=minioadmin
iceberg.s3.secret-key=minioadmin
iceberg.s3.path-style-access=true
iceberg.s3.region=us-east-1
